{
  "name": "unifiedsphinx-api",
  "version": "0.1.0",
  "description": "UnifiedSphinx API - secure runtime event ingestion and decision engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/express": "^2.10.0",
    "@x402/fetch": "^2.10.0",
    "axios": "^1.15.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "viem": "^2.48.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "security",
    "ai-security",
    "agent-runtime",
    "waf",
    "unifiedsphinx"
  ],
  "author": "Jay Fisher AI",
  "license": "MIT"
}
